frontend_uri=http://localhost:3000
database_uri=postgresql://bhaktirahayu:123@postgres/bhaktirahayu
redis_db_host=redis-server
smtp_server=smtp.gmail.com
smtp_port=465
smtp_tls=true
smtp_username=bhaktirahayutesting@gmail.com
smtp_password=bhaktirahayu2021
authjwt_secret_key=s3Cr3T
authjwt_cookie_secure=false
timezone=Asia/Kuala_Lumpur
stage_app=development
vps_expired=2022-07-30
domain_expired=2022-07-29

# Docker Settings
POSTGRES_HOST=postgres
POSTGRES_DB=bhaktirahayu
POSTGRES_USER=bhaktirahayu
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@bhaktirahayu.com
PGADMIN_PASSWORD=123
